* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #5b6979;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(245, 245, 245, 0.892);
    padding: 20px;
    gap: 100px;
}

.container p {
    font-size: 15px;
    font-weight: 600;
    color: #111;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.content .imgBox {
    min-width: 50px;
    min-height: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.content .imgBox img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}


.btnBox {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn1 {
    border-radius: 20px;
    background: #fff;
    padding: 10px;
    color: #111;
    border: none;
    cursor: pointer;
}

.btn2 {
    border-radius: 20px;
    background: #227393;
    padding: 10px;
    color: #fff;
    border: none;
    cursor: pointer;
}

@media (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2) 1fr;
        text-align: center;
        gap: 30px;
        width: 300px;
    }

    .content p{
        font-size: 20px;
    }

    .content {
        display: grid;
        grid-template-columns: repeat(1) 1fr;
    }

    .btnBox {
        display: grid;
        grid-template-columns: repeat(2) 1fr;
    }

    .btnBox .btn1 {
        padding: 10px 20px;
    }
}