* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: radial-gradient(circle at 64% 7%, rgba(55, 55, 55, 0.06) 0%, rgba(55, 55, 55, 0.06) 50%, rgba(228, 228, 228, 0.06) 50%, rgba(228, 228, 228, 0.06) 100%), radial-gradient(circle at 71% 6%, rgba(182, 182, 182, 0.06) 0%, rgba(182, 182, 182, 0.06) 50%, rgba(86, 86, 86, 0.06) 50%, rgba(86, 86, 86, 0.06) 100%), radial-gradient(circle at 94% 76%, rgba(158, 158, 158, 0.06) 0%, rgba(158, 158, 158, 0.06) 50%, rgba(76, 76, 76, 0.06) 50%, rgba(76, 76, 76, 0.06) 100%), linear-gradient(90deg, rgb(250, 250, 250), rgb(220, 220, 220));

}

svg {
    width: 25px;
    fill: goldenrod
}

ul {
    list-style: none;
}

input,
select {
    padding: .5rem 1rem;
    border-radius: 30px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    outline: none;
}

.app-content {
    background-color: #fff;
    padding: 2rem 3rem;
    border-radius: 25px;
    max-width: 1500px;
}

.filter-components {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

.app-list {
    display: grid;
    padding: 2rem;
    gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
}

.app {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 400px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    padding: 1.5rem 2rem;
}

.app__header {
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 1rem;
}

.app__title-content {
    font-size: 120%;
}

.app__name {
    font-weight: 700;
}

.app__release-date {
    color: #666;
}

.app__icon {
    width: 80px;
    border-radius: 18px;
    scale: 1;
    transition: scale .5s;
}

.app__icon:hover {
    scale: 1.3;
}

.app__info {
    color: #666;
    margin-bottom: 2rem;
}

.app__taggs {
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 2rem;
}

.app__category,
.app__platform {
    display: grid;
    justify-items: self-start;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 0.5rem;
}

.app__tag {
    width: fit-content;
    height: fit-content;
    padding: .3rem .7rem;
    border-radius: 30px;
    background-color: #eee;
    cursor: pointer;
    transition: background-color .3s;
}

.app__tag:hover {
    background-color: #ccc;
}

.app__rating {
    margin-bottom: 1rem;
}

.app__footer {
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
}