* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --main-color: #00FF00;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
}

svg {
    width: 30px;
}

.container {
    margin: 5rem auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-width: 700px;
    min-height: 700px;
    background-color: #fff;
    border-radius: 25px;
    padding: 70px 100px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.container h1 {
    text-align: center;
    color: #333;
    line-height: 3rem;
}

.container .imgBox {
    position: relative;
    width: 120px;
    height: 120px;
}

.container .imgBox img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 6px solid var(--main-color);
    object-fit: cover;
}

.container .food-grid {
    margin-top: 70px;
    margin-bottom: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.container .food-grid .food-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
    cursor: pointer;
    width: 200px;
    height: 200px;
    transition: 0.5s;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

.container .food-grid .food-item:hover {
    transform: translateY(-15px);
}

.container .food-grid .food-item img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: auto;
}

.container .food-grid .food-item .weight-input {
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 100%;
}

.container .food-grid .food-item .edit-item {
    position: absolute;
    top: 0;
    right: 0;
    fill: orangered;
}

.container .food-grid .food-item .delete-item {
    position: absolute;
    top: 0;
    right: 30px;
    fill: red;
}

.container .food-grid .food-item.selected {
    filter: drop-shadow(5px 0 0 var(--main-color)) drop-shadow(0 5px 0 var(--main-color)) drop-shadow(-5px 0 0 var(--main-color)) drop-shadow(0 -5px 0 var(--main-color));
    transition: 0.5s;
}

.container input[type="number"] {
    padding: 10px;
    font-size: 24px;
    margin-bottom: 20px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 35px;
    text-align: center;
    outline: none;
}

.container input::-webkit-outer-spin-button,
.container input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.container label {
    display: block;
    margin-bottom: 10px;
    color: #999;
}

.container button {
    padding: 20px;
    font-size: 20px;
    cursor: pointer;
    border: none;
    background-color: var(--main-color);
    border-radius: 35px;
    margin-bottom: 20px;
}

.container #result {
    font-size: 22px;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    max-width: 500px;
    border-radius: 5px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}