* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --main-color: #228B22;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background:
        linear-gradient(130deg,
            rgb(17, 171, 25) 30%,
            rgba(51, 255, 68, 0.75)),
        linear-gradient(200deg,
            #228B22 50%,
            #32CD32 50%);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
    border-radius: 35px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: .5s;
}

.section-bar {
    width: 100%;
}

.section-bar h1 {
    margin-bottom: 20px;
}

.element {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.sections {
    display: flex;
    gap: 10px;
}

.section {
    cursor: pointer;
    height: fit-content;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.section.active {
    background-color: var(--main-color);
    color: #fff;
}

.search-bar {
    margin-bottom: 20px;
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}

.user-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    transition: .5s;
    height: 290px;
    overflow-x: hidden;
}

.user-list::-webkit-scrollbar {
    display: none;
}

.user {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    padding: 10px;
}

.user.active {
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
}

.user .userBox {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.user .imgBox {
    width: 90px;
    height: 90px;
}

.user .imgBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 6px solid rgba(0, 0, 0, 0.15);
}

.user .tags {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.user .tags span {
    border: 1px solid rgba(0, 0, 0, 0.15);
    padding: 3px 8px;
    margin-right: 5px;
    border-radius: 15px;
    user-select: none;
    color: #999;
    font-weight: 500;
    width: fit-content;
}

@media (max-width:1000px) {
    .element {
        flex-direction: column-reverse;
        gap: 20px;
        width: 70%;
    }

    .user-list {
        grid-template-columns: repeat(2,1fr);
        width: fit-content;
    }
}

@media (max-width:600px) {
    .container{
        padding: 40px;
    }

    .element {
        flex-direction: column-reverse;
        gap: 20px;
        width: 400px;
    }

    .sections{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .user-list {
        grid-template-columns: repeat(1,1fr);
        width: 300px;
    }
}